html {
    box-sizing: border-box;
}
*, *::before *::after {
    box-sizing: inherit;
}
body {
    display: grid;
    margin: 0;
    font: 14px/1.5 Arial;
    color: #333;
    grid: auto auto/1fr 900px 1fr;
}
@media (max-width: 900px) {
    body {
        grid: auto auto /1fr 600px 1fr;
    }
}
@media (max-width: 600px) {
    body {
        grid: auto auto/ 1fr;
    }
}
header {
    grid-area: 1/1/2/4;
    padding: 30px 0;
    text-align: center;
    background: #444;
}
@media (max-width: 600px) {
    header {
        grid-area: 1/1/2/2;
    }
}
header >.avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}
header > h1 {
    margin: 1opx;
    font-size: 14px;
    color: #aaa;
}
header > p {
    margin: 0;
    color: #777;
}
main {
    display: grid;
    grid: auto/300px 600px;
    grid-area: 2/2/3/3;
}
@media (max-width: 600px) {
    main {
        grid-area: 2/1/3/2;
        grid: auto / auto;
        padding: 15px;
    }
}
main > .column-1 {
    grid-area: 1/1/2/2;
}
@media (max-width: 600px) {
    main > .column-1 {
        grid-area: 1/1/2/2;
    }
}
main > .column-2 {
    grid-area: 1/2/2/3;
    margin-left: 40px;
}
@media (max-width: 600px) {
   main > .column-2 {
        grid-area: 4/1/5/2 ;
        margin-left: 0;
    }
}
main > .column-3 {
    margin-left: 40px;
}
@media (max-width: 600px) {
    main > .column-3 {
        grid-area: 3/1/4/2 ;
        margin: 0;
    }
}
main section {
    margin-top: 30px;
    display: grid;
    grid: auto auto/50px auto;
    align-items: center;
}
main section >span.iconfont {
    grid-area: 1/1/2/2;
    background: #77a8a3;
    color: #fff;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: grid;
    align-items: center;
    justify-content: center;
}
main section h2 {
    display: flex;
    align-items: center;
    grid: 1/2/2/3;
}
main section h2::after {
    content: '';
    height: 4px;
    margin-left: 10px;
    background:#77a8a3;
    flex: 1;
}
main section >ul.detail {
    grid-area: 2/2/3/3;
    padding-left: 0;
}
.basic-info >.detail {
    list-style: none;
    margin: 0;
    padding: 0;
}
.basic-info .detail .iconfont {
    font-size: 20px;
    margin-right: 10px;
}
dl.detail{
    grid-area: 2/2/3/3;
}
.map .detail dd{
    height: 3px;
    margin: 5px 0px 10px 0px;
    background: #ccc;
}
.map .detail .bar {
    display: block;
    height: 3px;
    background: #77a8a3;
}
main section > .education {
    grid-area: 2/2/3/3;
}
section >.detail > li  {
    display: grid;
    grid: auto auto/auto 1fr auto;
    align-items: center;
    grid-gap: 10px;
}
.layout-1 .detail .time {
    grid-area: 1/1/2/2;
} 
.layout-1 .detail h3 {
    grid-area: 1/2/2/3;
    margin: 0;
}
.layout-1 .detail .major {
    grid-area: 1/3/2/4;
}
.layout-1 .detail .experience {
    grid-area: 2/2/3/3;
    margin: 0;
}
